{"version": 2, "width": 74, "height": 10, "timestamp": 1551709968, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "diff"}
[0.011638, "o", "\u001b[?1034h$ "]
[0.744299, "o", "v"]
[0.934685, "o", "i"]
[1.066452, "o", "m"]
[1.484545, "o", " "]
[1.651191, "o", "f"]
[1.725223, "o", "l"]
[1.866483, "o", "o"]
[1.917684, "o", "w"]
[2.016537, "o", "e"]
[2.193375, "o", "r"]
[2.379541, "o", "."]
[2.671258, "o", "t"]
[2.972197, "o", "x"]
[3.136139, "o", "t"]
[3.323771, "o", "\r\n"]
[3.343641, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[3.345666, "o", "\u001b[1;10r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[10;1H\"flower.txt\" [New File]"]
[3.345852, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[3.345992, "o", "\u001b[>c\u001b]11;?\u0007"]
[3.346341, "o", "\u001b[2;1H\u001b[94m~                                                                         \u001b[3;1H~                                                                         \u001b[4;1H~                                                                         \u001b[5;1H~                                                                         \u001b[6;1H~                                                                         \u001b[7;1H~                                                                         \u001b[8;1H~                                                                         \u001b[9;1H~                                                                         \u001b[1;1H\u001b[?25h"]
[4.231329, "o", "\u001b[?25l\u001b[m\u001b[10;1H\u001b[1m-- INSERT --\u001b[m\u001b[10;14H\u001b[K\u001b[1;1H\u001b[?25h"]
[5.117751, "o", "\u001b[?25l      .--.\r\n    .'_\\/_'.\u001b[2;13H\u001b[K\u001b[3;1H    '. /\\ .'\u001b[3;13H\u001b[K\u001b[4;1H      \"||\"\u001b[4;11H\u001b[K\u001b[5;1H       || /\\\u001b[5;13H\u001b[K\u001b[6;1H \u001b[6;2H\u001b[K\u001b[6;2H\u001b[?25h"]
[5.118812, "o", "\u001b[?25l   /\\ ||//\\)\r\n   (/\\\\||/\u001b[7;11H\u001b[K\u001b[8;1H______\\||/______\u001b[8;17H\u001b[K\u001b[8;17H\u001b[?25h"]
[5.796768, "o", "\u001b[10;1H\u001b[K\u001b[8;16H"]
[6.668533, "o", "\u001b[?25l"]
[6.66907, "o", "\u001b[?25h\u001b[?25l\r\n\r\n:\u001b[?2004h\u001b[?25h"]
[6.804336, "o", "x"]
[7.146904, "o", "\r"]
[7.147138, "o", "\u001b[?25l\u001b[?2004l\"flower.txt\""]
[7.147654, "o", " [New] 8L, 103C written"]
[7.250037, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[7.253002, "o", "$ "]
[8.759294, "o", "g"]
[8.842196, "o", "i"]
[8.924651, "o", "t"]
[8.97936, "o", " "]
[9.079732, "o", "a"]
[9.189385, "o", "d"]
[9.364373, "o", "d"]
[9.52918, "o", " "]
[10.277416, "o", "f"]
[10.34732, "o", "l"]
[10.509644, "o", "o"]
[10.583548, "o", "wer.txt "]
[10.965793, "o", "\r\n"]
[10.986082, "o", "$ "]
[11.295144, "o", "g"]
[11.535158, "o", "i"]
[11.633325, "o", "t"]
[11.739362, "o", " "]
[11.839559, "o", "c"]
[11.88415, "o", "o"]
[12.022191, "o", "m"]
[12.150225, "o", "m"]
[12.270353, "o", "i"]
[12.371169, "o", "t"]
[12.464986, "o", " "]
[12.567191, "o", "-"]
[12.797579, "o", "m"]
[12.924335, "o", " "]
[13.720316, "o", "'"]
[14.128195, "o", "A"]
[14.296701, "o", "d"]
[14.424238, "o", "d"]
[14.49919, "o", "i"]
[14.705788, "o", "n"]
[14.830102, "o", "g"]
[14.888133, "o", " "]
[15.036276, "o", "n"]
[15.117181, "o", "e"]
[15.822298, "o", "w"]
[15.947347, "o", " "]
[16.214187, "o", "f"]
[16.297083, "o", "l"]
[16.433355, "o", "o"]
[16.474205, "o", "w"]
[16.540031, "o", "e"]
[16.699554, "o", "r"]
[16.802338, "o", "'"]
[17.604549, "o", "\r\n"]
[17.622365, "o", "[propose 970d7e3] Adding new flower\r\n"]
[17.622526, "o", " 1 file changed, 8 insertions(+)\r\n"]
[17.622615, "o", " create mode 100644 flower.txt\r\n"]
[17.62316, "o", "$ "]
[18.634249, "o", "r"]
[18.780102, "o", "a"]
[18.862147, "o", "d"]
[18.984238, "o", " "]
[19.125098, "o", "d"]
[19.237235, "o", "i"]
[19.322314, "o", "f"]
[19.461239, "o", "f"]
[19.545137, "o", " "]
[19.707276, "o", "p"]
[19.893115, "o", "r"]
[19.98822, "o", "o"]
[20.434438, "o", "p"]
[20.598131, "o", "o"]
[20.668096, "o", "s"]
[20.707256, "o", "e"]
[20.804227, "o", " "]
[21.00219, "o", "H"]
[21.058214, "o", "E"]
[21.144497, "o", "A"]
[21.244219, "o", "D"]
[21.612821, "o", "\r\n"]
[22.959258, "o", "Proposing diff #0 to 12D3KooWRvBh7vbE2JqMCHC978DkAyeYP2MZvFV4NS9gcuh8HpeF\r\n"]
[22.97344, "o", "$ "]
[24.291356, "o", "g"]
[24.361068, "o", "i"]
[24.431122, "o", "t"]
[24.501048, "o", " "]
[24.607369, "o", "c"]
[24.68937, "o", "h"]
[24.780251, "o", "e"]
[24.863184, "o", "c"]
[24.920136, "o", "k"]
[25.091147, "o", "o"]
[25.200132, "o", "u"]
[25.28206, "o", "t"]
[25.347589, "o", " "]
[25.459888, "o", "m"]
[25.518266, "o", "a"]
[25.68152, "o", "s"]
[25.758719, "o", "t"]
[25.9058, "o", "e"]
[25.956537, "o", "r"]
[26.111602, "o", "\r\n"]
[26.125246, "o", "Switched to branch 'master'\r\n"]
[26.126214, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[26.126845, "o", "$ "]
[26.944487, "o", "r"]
[27.055386, "o", "a"]
[27.254648, "o", "d"]
[27.5984, "o", " "]
[27.867254, "o", "d"]
[27.962184, "o", "i"]
[28.06911, "o", "f"]
[28.212297, "o", "f"]
[28.287268, "o", " "]
[28.391413, "o", "l"]
[28.535991, "o", "i"]
[28.615271, "o", "s"]
[28.658257, "o", "t"]
[28.779584, "o", "\r\n"]
[29.183213, "o", "state     #   commit           author           updated              \r\n"]
[29.183349, "o", "pending   0   Adding new flowe Julien Donck     2019-03-04T14:33:11Z \r\n"]
[29.200968, "o", "$ "]
[30.599309, "o", "r"]
[31.269479, "o", "a"]
[31.396188, "o", "d"]
[31.530195, "o", " "]
[31.769323, "o", "d"]
[32.038205, "o", "i"]
[32.136533, "o", "f"]
[32.264166, "o", "f"]
[32.367115, "o", " "]
[32.439397, "o", "c"]
[32.50991, "o", "o"]
[32.667203, "o", "m"]
[32.800756, "o", "m"]
[32.896023, "o", "e"]
[32.979472, "o", "n"]
[33.085649, "o", "t"]
[33.15044, "o", " "]
[33.390813, "o", "0"]
[33.719235, "o", " "]
[34.072041, "o", "'"]
[34.792024, "o", "N"]
[34.887997, "o", "i"]
[34.983227, "o", "c"]
[35.000122, "o", "e"]
[35.116192, "o", " "]
[35.343695, "o", "f"]
[35.413386, "o", "l"]
[35.537556, "o", "o"]
[35.577264, "o", "w"]
[35.631179, "o", "e"]
[35.783218, "o", "r"]
[35.799222, "o", "e"]
[36.306847, "o", "\b\u001b[K"]
[36.621894, "o", "'"]
[36.985696, "o", "\r\n"]
[37.903039, "o", "Added comment to diff #0\r\n"]
[37.920638, "o", "$ "]
[38.798406, "o", "r"]
[39.210736, "o", "a"]
[39.327169, "o", "d"]
[39.437217, "o", " "]
[39.538216, "o", "d"]
[39.623116, "o", "i"]
[39.728413, "o", "f"]
[39.866125, "o", "f"]
[39.93339, "o", " "]
[40.378891, "o", "s"]
[40.439606, "o", "h"]
[40.597422, "o", "o"]
[40.679342, "o", "w"]
[40.780113, "o", " "]
[41.041415, "o", " "]
[41.405757, "o", "\b\u001b[K"]
[41.695312, "o", "0"]
[41.997578, "o", "\r\n"]
[42.429614, "o", "pending 0 Adding new flower Julien Donck 2019-03-04T14:33:11Z \r\n\r\nFrom 970d7e3e235fc1c68fde50f7bfca1c23eecb84e5 Mon Sep 17 00:00:00 2001\r\nFrom: Julien Donck <donckjulien@gmail.com>\r\nDate: Mon, 4 Mar 2019 15:33:06 +0100\r\nSubject: [PATCH] Adding new flower\r\n\r\n---\r\n flower.txt | 8 ++++++++\r\n 1 file changed, 8 insertions(+)\r\n create mode 100644 flower.txt\r\n\r\ndiff --git a/flower.txt b/flower.txt\r\nnew file mode 100644\r\nindex 0000000..6abe19a\r\n--- /dev/null\r\n+++ b/flower.txt\r\n@@ -0,0 +1,8 @@\r\n+      .--.\r\n+    .'_\\/_'.\r\n+    '. /\\ .'\r\n+      \"||\"\r\n+       || /\\\r\n+    /\\ ||//\\)\r\n+   (/\\\\||/\r\n+______\\||/______\r\n"]
[42.429769, "o", "-- \r\n2.20.1\r\n\r\n\r\nComments\r\n--------\r\n\r\n### Julien Donck [2019-03-04T14:33:26Z]\r\n\r\nNice flower\r\n\r\n"]
[42.446585, "o", "$ "]
[44.085348, "o", "r"]
[44.418553, "o", "a"]
[44.570344, "o", "d"]
[44.695615, "o", " "]
[44.80564, "o", "d"]
[44.889498, "o", "i"]
[45.007246, "o", "f"]
[45.126184, "o", "f"]
[45.216151, "o", " "]
[45.354195, "o", "a"]
[45.513226, "o", "c"]
[45.65721, "o", "c"]
[45.736348, "o", "e"]
[45.818252, "o", "p"]
[45.953164, "o", "t"]
[46.033232, "o", " "]
[46.151933, "o", "0"]
[46.603778, "o", "\r\n"]
[47.023222, "o", "Already on 'master'\r\n"]
[47.02361, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[47.032511, "o", "/var/folders/pm/ygpydccn6w7d_2y2pzp8px040000gn/T/tmp.ZfqqDU7A\r\n"]
[47.047263, "o", "Applying: Adding new flower\r\n"]
[47.097037, "o", "Resolving IPNS name 12D3KooWT3LkvP8sHTEPoVxZg5SpEy5KcvHGnDBcZbf8fKvkk2dj\r\n"]
[47.231308, "o", "\rPushed 0 objects\r"]
[47.232188, "o", "\rPushed 1 objects\r"]
[47.232793, "o", "\rPushed 2 objects\r\r\n"]
[47.244468, "o", "Updating IPNS link 12D3KooWT3LkvP8sHTEPoVxZg5SpEy5KcvHGnDBcZbf8fKvkk2dj to /ipfs/QmbZ8v66jUk6CeMddo19GjbxdQLt7eaCq8ZMUbBZEXotHV\r\n"]
[47.773038, "o", "To ipfs://ipns/12D3KooWT3LkvP8sHTEPoVxZg5SpEy5KcvHGnDBcZbf8fKvkk2dj\r\n   f5f63d4..207a411  master -> master\r\n"]
[48.247655, "o", "Diff #0 has been accepted and merged.\r\n"]
[48.267101, "o", "$ "]
[51.152718, "o", "exit\r\n"]
