{"version": 2, "width": 83, "height": 24, "timestamp": 1549375271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "diff list"}
[0.012142, "o", "\u001b[?1034h$ "]
[0.585319, "o", "r"]
[0.715255, "o", "a"]
[0.825295, "o", "d"]
[0.965141, "o", " "]
[1.082275, "o", "d"]
[1.216232, "o", "i"]
[1.296177, "o", "f"]
[1.420648, "o", "f"]
[1.504399, "o", " "]
[1.681474, "o", "l"]
[1.842283, "o", "i"]
[1.912297, "o", "s"]
[1.99392, "o", "t"]
[2.148587, "o", "\r\n"]
[2.461259, "o", "\u001b[37mstate     \u001b[39m\u001b[90m \u001b[39m\u001b[37m#  \u001b[39m\u001b[90m \u001b[39m\u001b[37mcommit                             \u001b[39m\u001b[90m \u001b[39m\u001b[37mauthor       \u001b[39m\u001b[90m \u001b[39m\u001b[37mupdated           \u001b[39m\r\nrejected  \u001b[90m \u001b[39m3  \u001b[90m \u001b[39mcommit message                     \u001b[90m \u001b[39mcloudhead    \u001b[90m \u001b[39m2019-01-25T13:27  \r\npending   \u001b[90m \u001b[39m2  \u001b[90m \u001b[39manother way longer commit message  \u001b[90m \u001b[39mjuliendonck  \u001b[90m \u001b[39m2019-01-22T13:27  \r\napproved  \u001b[90m \u001b[39m1  \u001b[90m \u001b[39mnew way of importing something     \u001b[90m \u001b[39mjkarni       \u001b[90m \u001b[39m2019-01-25T13:27  \r\n"]
[2.474655, "o", "$ "]
[4.180108, "o", "exit\r\n"]
