{"version": 2, "width": 72, "height": 10, "timestamp": 1549380441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "issues"}
[0.012665, "o", "\u001b[?1034h$ "]
[0.437426, "o", "r"]
[0.780414, "o", "a"]
[0.936343, "o", "d"]
[1.049288, "o", " "]
[1.37239, "o", "i"]
[1.517148, "o", "s"]
[1.656833, "o", "s"]
[1.779683, "o", "u"]
[1.946264, "o", "e"]
[2.065237, "o", " "]
[2.204654, "o", "n"]
[2.285251, "o", "e"]
[2.377493, "o", "w"]
[2.47657, "o", "\r\n"]
[3.058777, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[8;24;80t\u001b[r\u001b(B\u001b[m\u001b[38;5;251m\u001b[H\u001b[2J\u001b[?25h"]
[3.060951, "o", "\u001b[?25l\u001b[?1002h\u001b[?1006h\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[3.07266, "o", "\u001b[?25l  \u001b(B\u001b[m\u001b[38;5;236m  1 \u001b(B\u001b[m\u001b[38;5;251m;; Issue template. An empty or invalid value will abort.\r\n  \u001b(B\u001b[m\u001b[38;5;236m  2 \r\n\u001b(B\u001b[m\u001b[38;5;251m  \u001b(B\u001b[m\u001b[38;5;236m  3 \u001b(B\u001b[m\u001b[38;5;251m:title     \"Pick a title\"\r\n  \u001b(B\u001b[m\u001b[38;5;236m  4 \u001b(B\u001b[m\u001b[38;5;251m:body      \"Pick a body\"\r\n  \u001b(B\u001b[m\u001b[38;5;236m  5 \u001b(B\u001b[m\u001b[38;5;251m:labels    []\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \u001b[15A\u001b(B\u001b[m\u001b[38;5;234m~\u001b[K\u001b[7;3H~\u001b[K\u001b[8;3H~\u001b[K\u001b[9;3H~\u001b[K\u001b[10;3H~\u001b[K\u001b[11;3H~\u001b[K\u001b[12;3H~\u001b[K\u001b[13;3H~\u001b[K\u001b[14;3H~\u001b[K\u001b[15;3H~\u001b[K\u001b[16;3H~\u001b[K\u001b[17;3H~\u001b[K\u001b[18;3H~\u001b[K\u001b[19;3H~\u001b[K\u001b[20;3H~\u001b[K\u001b[21;3H~\u001b[K\u001b[H\u001b[?25h\u001b[?25l\u001b[21B\u001b(B\u001b[m\u001b[38;5;238mfoo1314685697bar                                                   [  1/5  |1 ] \u001b[H\u001b[?25h\u001b[?25l\u001b]0;foo1314685697bar (~/dev/src/github.com/juliendonck/rad.xyz) - NVIM\u0007\u001b[?25h\u001b[?25l\u001b[6C\u001b[?25h"]
[3.174429, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[3.59076, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mgj\u001b[?25h\u001b[?25l\u001b[1;7H\u001b[?25h"]
[3.59111, "o", "\u001b[?25l\u001b[24;70H  \u001b[?25h"]
[3.591512, "o", "\u001b[?25l\u001b[2;7H\u001b[?25h\u001b[?25l\u001b[22;71H\u001b(B\u001b[m\u001b[38;5;238m2/5  |0\u001b[2;7H\u001b[?25h"]
[3.740346, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mgj\u001b[?25h\u001b[?25l\u001b[2;7H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[?25h"]
[3.740789, "o", "\u001b[?25l\u001b[3;7H\u001b[?25h\u001b[?25l\u001b[22;71H\u001b(B\u001b[m\u001b[38;5;238m3/5  |1\u001b[3;7H\u001b[?25h"]
[3.863523, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mw\u001b[?25h\u001b[?25l\u001b[3;7H\u001b[?25h"]
[3.863727, "o", "\u001b[?25l\u001b[24;70H \u001b[?25h"]
[3.864048, "o", "\u001b[?25l\u001b[3;8H\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m2\u001b[3;8H\u001b[?25h"]
[4.023661, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mw\u001b[?25h\u001b[?25l\u001b[3;8H\u001b[?25h"]
[4.023861, "o", "\u001b[?25l\u001b[24;70H \u001b[?25h"]
[4.024146, "o", "\u001b[?25l\u001b[3;18H\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m12\u001b[3;18H\u001b[?25h"]
[4.507491, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251ml\u001b[?25h\u001b[?25l\u001b[3;18H\u001b[?25h\u001b[?25l\u001b[24;70H \u001b[?25h"]
[4.507952, "o", "\u001b[?25l\u001b[3;19H\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m3\u001b[3;19H\u001b[?25h"]
[4.631339, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mv\u001b[?25h\u001b[?25l\u001b[3;19H\u001b[?25h"]
[4.631663, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;70H1\u001b[?25h\u001b[?25l\u001b[3;19H\u001b[?25h\u001b[?25l\r\u001b[21B\u001b(B\u001b[0;1m\u001b[38;5;238m-- VISUAL --\u001b(B\u001b[m\u001b[38;5;251m\u001b[57C \u001b[58D\u001b[?25h\u001b[?25l\u001b[57C1\u001b[?25h\u001b[?25l\u001b[3;19H\u001b[?25h"]
[5.214469, "o", "\u001b[?25l\u001b[24;70H$\u001b[?25h\u001b[?25l\u001b[3;19H\u001b[?25h\u001b[?25l\u001b[24;70H14\u001b[?25h"]
[5.215002, "o", "\u001b[?25l\u001b[3;32H\u001b[?25h\u001b[?25l\u001b[13D\u001b(B\u001b[m\u001b[38;5;251m\u001b[48;5;52mPick a title\"\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m26\u001b[3;32H\u001b[?25h"]
[5.40167, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mh \u001b[?25h\u001b[?25l\u001b[3;32H\u001b[?25h"]
[5.401927, "o", "\u001b[?25l\u001b[24;70H13\u001b[?25h"]
[5.402239, "o", "\u001b[?25l\u001b[3;31H\u001b[?25h\u001b[?25l\"\b\u001b[?25h"]
[5.402532, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m5\u001b[3;31H\u001b[?25h"]
[5.554253, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mh \u001b[?25h"]
[5.55446, "o", "\u001b[?25l\u001b[3;31H\u001b[?25h\u001b[?25l\u001b[24;70H12\u001b[?25h"]
[5.554753, "o", "\u001b[?25l\u001b[3;30H\u001b[?25h"]
[5.554906, "o", "\u001b[?25le\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[3;30H\u001b[?25h"]
[5.672392, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251ms \u001b[?25h\u001b[?25l\u001b[3;30H\u001b[?25h"]
[5.672639, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[5.673148, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[3;19H\u001b[?25h\u001b[?25l\r\u001b[21B\u001b[12X\u001b(B\u001b[0;1m\u001b[38;5;238m-- INSERT --\u001b[?25h"]
[5.673786, "o", "\u001b[?25l\u001b[3;19H\u001b(B\u001b[m\u001b[38;5;251m\"\u001b[12X\u001b[24;13H\u001b[?25h"]
[5.673985, "o", "\u001b[?25l\u001b[22;18H\u001b(B\u001b[0;1m\u001b[38;5;240m[+]\u001b(B\u001b[m\u001b[38;5;238m                                               [  3/5  |13\u001b[24;13H\u001b[?25h\u001b[?25l\u001b]0;foo1314685697bar + (~/dev/src/github.com/juliendonck/rad.xyz) - NVIM\u0007\u001b[?25h\u001b[?25l\u001b[3;19H\u001b[?25h"]
[6.182718, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mc\"\b\b\u001b[?25h"]
[6.182975, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[3;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[6.290961, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251ma\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m5\u001b[3;20H\u001b[?25h"]
[6.291168, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.358648, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mn\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m6\u001b[3;21H\u001b[?25h"]
[6.358913, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.590941, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m'\"\b\b\u001b[?25h"]
[6.591187, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m7\u001b[3;22H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[6.74474, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mt\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m8\u001b[3;23H\u001b[?25h"]
[6.744967, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[6.840779, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m \"\b\b\u001b[?25h"]
[6.841, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m9\u001b[3;24H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[6.98417, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251ml\"\b\b\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m20\u001b[3;25H\u001b[?25h"]
[6.98435, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[7.132962, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mo\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m1\u001b[3;26H\u001b[?25h"]
[7.133154, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[7.221572, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mg\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m2\u001b[3;27H\u001b[?25h"]
[7.221771, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[7.280539, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m \"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m3\u001b[3;28H\u001b[?25h"]
[7.280765, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[7.727894, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mi\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[3;29H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[7.880864, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mn\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m5\u001b[3;30H\u001b[?25h"]
[7.881101, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[8.157238, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m\r\u001b[21B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[3;31H\u001b[?25h"]
[8.157997, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[3;31H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[8.251677, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mh\u001b[?25h\u001b[?25l\u001b[3;30H\u001b[?25h"]
[8.251924, "o", "\u001b[?25l\u001b[24;70H \u001b[?25h"]
[8.252411, "o", "\u001b[?25l\u001b[3;29H\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m3\u001b[3;29H\u001b[?25h"]
[8.593476, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mgj\u001b[?25h"]
[8.593774, "o", "\u001b[?25l\u001b[3;29H\u001b[?25h\u001b[?25l\u001b[24;70H  \u001b[?25h"]
[8.594097, "o", "\u001b[?25l\u001b[4;29H\u001b[?25h"]
[8.594247, "o", "\u001b[?25l\u001b[22;71H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[4;29H\u001b[?25h"]
[8.792385, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mc\u001b[?25h\u001b[?25l\u001b[4;29H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[8.988562, "o", "\u001b[?25l\u001b[24;71Hb\u001b[?25h\u001b[?25l\u001b[4;29H\u001b[?25h"]
[8.989116, "o", "\u001b[?25l\u001b[24;70H  \u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[4;26H\u001b[?25h"]
[8.989366, "o", "\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38;5;238m-- INSERT --\u001b[?25h"]
[8.990055, "o", "\u001b[?25l\u001b[4;26H\u001b(B\u001b[m\u001b[38;5;251my\"   \u001b[24;13H\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m0\u001b[24;13H\u001b[?25h\u001b[?25l\u001b[4;26H\u001b[?25h"]
[9.785077, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m\r\u001b[20B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[4;26H\u001b[?25h"]
[9.786204, "o", "\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m19\u001b[4;26H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[9.979642, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251ml\u001b[?25h\u001b[?25l\u001b[4;25H\u001b[?25h"]
[9.979863, "o", "\u001b[?25l\u001b[24;70H \u001b[?25h"]
[9.980174, "o", "\u001b[?25l\u001b[4;26H\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m20\u001b[4;26H\u001b[?25h"]
[10.129842, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mv\u001b[?25h\u001b[?25l\u001b[4;26H\u001b[?25h"]
[10.130039, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[24;70H1\u001b[?25h\u001b[?25l\u001b[4;26H\u001b[?25h\u001b[?25l\r\u001b[20B\u001b(B\u001b[0;1m\u001b[38;5;238m-- VISUAL --\u001b(B\u001b[m\u001b[38;5;251m\u001b[57C \u001b[58D\u001b[?25h\u001b[?25l\u001b[57C1\u001b[?25h"]
[10.130116, "o", "\u001b[?25l\u001b[4;26H\u001b[?25h"]
[10.312227, "o", "\u001b[?25l\u001b[24;70Hb\u001b[?25h\u001b[?25l\u001b[4;26H\u001b[?25h"]
[10.312525, "o", "\u001b[?25l\u001b[24;70H3\u001b[?25h"]
[10.312852, "o", "\u001b[?25l\u001b[4;24H\u001b[?25h"]
[10.312921, "o", "\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;5;251m\u001b[48;5;52m y\b\b\b\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m18\u001b[4;24H\u001b[?25h"]
[10.462628, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251mb\u001b[?25h\u001b[?25l\u001b[4;24H\u001b[?25h"]
[10.462897, "o", "\u001b[?25l\u001b[24;70H8\u001b[?25h"]
[10.463265, "o", "\u001b[?25l\u001b[4;19H\u001b[?25h\u001b[?25l\u001b[C\u001b(B\u001b[m\u001b[38;5;251m\u001b[48;5;52mick a\u001b[6D\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m3\u001b[4;19H\u001b[?25h"]
[10.807784, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251ms\u001b[?25h\u001b[?25l\u001b[4;19H\u001b[?25h"]
[10.808044, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[10.808638, "o", "\u001b[?25l\u001b[24;70H \u001b]112\u0007\u001b[6 q\u001b[?25h\u001b[?25l\u001b[4;19H\u001b[?25h\u001b[?25l\r\u001b[20B\u001b[12X\u001b(B\u001b[0;1m\u001b[38;5;238m-- INSERT --\u001b[?25h"]
[10.809175, "o", "\u001b[?25l\u001b[4;19H\u001b(B\u001b[m\u001b[38;5;251m\"\u001b[8X\u001b[24;13H\u001b[?25h\u001b[?25l\u001b[4;19H\u001b[?25h"]
[11.249903, "o", "\u001b[?25lh\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[4;19H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.419712, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mo\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m5\u001b[4;20H\u001b[?25h"]
[11.419967, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.491706, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mw\"\b\b\u001b[?25h"]
[11.49208, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m6\u001b[4;21H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.596791, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m \"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m7\u001b[4;22H\u001b[?25h"]
[11.59706, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.644023, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251md\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m8\u001b[4;23H\u001b[?25h"]
[11.644248, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.740051, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mo\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m9\u001b[4;24H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[11.808511, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251me\"\b\b\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m20\u001b[4;25H\u001b[?25h"]
[11.808779, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.916689, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251ms\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m1\u001b[4;26H\u001b[?25h"]
[11.916943, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[11.976652, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m \"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m2\u001b[4;27H\u001b[?25h"]
[11.976865, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.13549, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mp\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m3\u001b[4;28H\u001b[?25h"]
[12.135746, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.266567, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m2\"\b\b\u001b[?25h"]
[12.266892, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[4;29H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[12.357469, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mp\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m5\u001b[4;30H\u001b[?25h"]
[12.357693, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.485675, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m \"\b\b\u001b[?25h"]
[12.485911, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m6\u001b[4;31H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[12.621445, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251me\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m7\u001b[4;32H\u001b[?25h"]
[12.621652, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.794525, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mv\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m8\u001b[4;33H\u001b[?25h"]
[12.794776, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.902475, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251me\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m9\u001b[4;34H\u001b[?25h"]
[12.902681, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[12.950292, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mn\"\b\b\u001b[?25h\u001b[?25l\u001b[22;77H\u001b(B\u001b[m\u001b[38;5;238m30\u001b[4;35H\u001b[?25h"]
[12.950456, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.058959, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m \"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m1\u001b[4;36H\u001b[?25h"]
[13.05916, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.11744, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mw\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m2\u001b[4;37H\u001b[?25h"]
[13.117723, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.216908, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mo\"\b\b\u001b[?25h"]
[13.21715, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m3\u001b[4;38H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.309494, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mr\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m4\u001b[4;39H\u001b[?25h"]
[13.309701, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.416511, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251mk\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m5\u001b[4;40H\u001b[?25h"]
[13.416709, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.641492, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m?\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m6\u001b[4;41H\u001b[?25h"]
[13.641714, "o", "\u001b[?25l\u001b[C\u001b[?25h"]
[13.785674, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m?\"\b\b\u001b[?25h"]
[13.785967, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m7\u001b[4;42H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[13.905986, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m?\"\b\b\u001b[?25h\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m8\u001b[4;43H\u001b[?25h\u001b[?25l\u001b[C\u001b[?25h"]
[14.322501, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;5;251m\r\u001b[20B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[4;44H\u001b[?25h"]
[14.323582, "o", "\u001b[?25l\u001b[22;78H\u001b(B\u001b[m\u001b[38;5;238m7\u001b[4;44H\u001b[?25h\u001b[?25l\b\u001b[?25h"]
[14.544168, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m\u001b[38;5;251m:\u001b[?25h\u001b[?25l\u001b[4;43H\u001b[?25h"]
[14.544475, "o", "\u001b[?25l\u001b[24;70H \r\u001b[A:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[14.676176, "o", "\u001b[?25lx\u001b[?25h"]
[15.147545, "o", "\u001b[?25l\r\u001b[23;1H\u001b[?25h"]
[15.181778, "o", "\u001b[?25l\"foo1314685697bar\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[15.182748, "o", "\u001b[?25l\u001b[C5L, 137C written\u001b[?25h"]
[15.187771, "o", "\u001b[?25l\u001b[22;18H\u001b(B\u001b[m\u001b[38;5;238m   \r\n\n\u001b[?25h"]
[15.194567, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[15.216637, "o", "Created issue 32 in rad.xyz\r\n"]
[15.23339, "o", "$ "]
[16.286985, "o", "r"]
[16.43142, "o", "a"]
[16.589305, "o", "d"]
[16.675909, "o", " "]
[16.804186, "o", "i"]
[16.940985, "o", "s"]
[17.07904, "o", "s"]
[17.170955, "o", "u"]
[17.292086, "o", "e"]
[17.377085, "o", " "]
[17.512183, "o", "l"]
[17.671828, "o", "i"]
[17.743128, "o", "s"]
[17.826991, "o", "t"]
[18.42975, "o", "\r\n"]
[18.751826, "o", "\u001b[90mstate   \u001b[39m\u001b[90m \u001b[39m\u001b[90m#   \u001b[39m\u001b[90m \u001b[39m\u001b[90mtitle                   \u001b[39m\u001b[90m \u001b[39m\u001b[90mauthor       \u001b[39m\u001b[90m \u001b[39m\u001b[90mupdated           \u001b[39m\r\nopen    \u001b[90m \u001b[39m32  \u001b[90m \u001b[39mcan't log in            \u001b[90m \u001b[39mjuliendonck  \u001b[90m \u001b[39m2019-02-05T15:05  \r\nopen    \u001b[90m \u001b[39m23  \u001b[90m \u001b[39msome title              \u001b[90m \u001b[39mcloudhead    \u001b[90m \u001b[39m2019-01-25T13:27  \r\nclosed  \u001b[90m \u001b[39m12  \u001b[90m \u001b[39mwhy doesn't this work?  \u001b[90m \u001b[39mxla          \u001b[90m \u001b[39m2019-01-17T11:51  \r\n"]
[18.765075, "o", "$ "]
[19.823319, "o", "r"]
[19.958832, "o", "a"]
[20.161526, "o", "d"]
[20.333839, "o", " "]
[20.516187, "o", "i"]
[20.634325, "o", "s"]
[20.762899, "o", "s"]
[20.868876, "o", "u"]
[20.992944, "o", "e"]
[21.135085, "o", " "]
[21.441862, "o", "c"]
[21.501995, "o", "o"]
[21.644168, "o", "m"]
[21.753879, "o", "m"]
[21.857009, "o", "e"]
[21.921263, "o", "n"]
[22.046534, "o", "t"]
[22.181009, "o", " "]
[22.674267, "o", "3"]
[22.796549, "o", "2"]
[22.912243, "o", " "]
[24.106821, "o", "'"]
[24.668991, "o", "h"]
[24.775582, "o", "a"]
[24.865156, "o", "h"]
[24.953069, "o", "a"]
[25.385829, "o", " "]
[25.526881, "o", "k"]
[26.007207, "o", "\b\u001b[K"]
[26.164735, "o", "j"]
[26.26376, "o", "o"]
[26.363914, "o", "k"]
[26.447626, "o", "e"]
[26.585751, "o", "s"]
[26.813288, "o", "!"]
[26.994817, "o", "'"]
[27.260184, "o", "\r\n"]
[27.574607, "o", "Commented on issue 32 in rad.xyz\r\n"]
[27.588321, "o", "$ "]
[29.69065, "o", "exit\r\n"]
