{"version": 2, "width": 74, "height": 10, "timestamp": 1551708402, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "issue"}
[0.009665, "o", "\u001b[?1034h$ "]
[1.150019, "o", "r"]
[1.232639, "o", "a"]
[1.361759, "o", "d"]
[1.492752, "o", " "]
[1.661929, "o", "i"]
[1.739679, "o", "s"]
[1.874502, "o", "s"]
[1.965774, "o", "u"]
[2.051177, "o", "e"]
[2.128545, "o", " "]
[2.240568, "o", "n"]
[2.302393, "o", "e"]
[2.371252, "o", "w"]
[2.708846, "o", "\r\n"]
[2.988947, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[2.992582, "o", "\u001b[1;10r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[10;1H\"/var/folders/pm/ygpydccn6w7d_2y2pzp8px040000gn/T/tmp.6UfriU1n\""]
[2.992857, "o", " 5L, 130C"]
[2.993749, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[2.99391, "o", "\u001b[>c\u001b]11;?\u0007"]
[2.994357, "o", "\u001b[1;1H;; Issue template. An empty or invalid value will abort.\r\n{:title      \"Pick a title\"\r\n :body\u001b[7C\"Pick a body\"\r\n :labels     []\r\n}\r\n\u001b[94m~                                                                         \u001b[7;1H~                                                                         \u001b[8;1H~                                                                         \u001b[9;1H~                                                                         \u001b[1;1H\u001b[?25h"]
[3.705317, "o", "\u001b[?25l\u001b[m\r\n\u001b[106m{\r\n\r\n\r\n}\u001b[2;1H\u001b[?25h"]
[3.831953, "o", "\u001b[?25l\u001b[m{\r\n\r\n\r\n}\u001b[2;3H\u001b[?25h"]
[3.993215, "o", "\u001b[11C"]
[4.139047, "o", "\""]
[4.569329, "o", "\u001b[?25l"]
[4.569883, "o", "\u001b[10;1H\u001b[1m-- VISUAL --\u001b[m\u001b[10;13H\u001b[K\u001b[2;15H\u001b[?25h"]
[4.947926, "o", "\u001b[?25l\u001b[47mPick \u001b[?25h"]
[5.100684, "o", "\u001b[?25la \u001b[?25h"]
[5.255814, "o", "\u001b[?25ltitle\u001b[?25h"]
[5.590221, "o", "\u001b[?25l\u001b[m\be\b\u001b[?25h"]
[5.857817, "o", "\u001b[?25l\u001b[10;4H\u001b[1mINSERT "]
[5.858608, "o", "\u001b[m\u001b[2;15H\"\u001b[2;16H\u001b[K\u001b[2;15H\u001b[?25h"]
[6.185293, "o", "\u001b[?25lS\"\b\u001b[?25h"]
[6.331755, "o", "\u001b[?25la\"\b\u001b[?25h"]
[6.446209, "o", "\u001b[?25ld\"\b\u001b[?25h"]
[6.531122, "o", "\u001b[?25l \"\b\u001b[?25h"]
[6.836549, "o", "\u001b[?25lf\"\b\u001b[?25h"]
[6.938068, "o", "\u001b[?25ll\"\b\u001b[?25h"]
[7.083664, "o", "\u001b[?25lo\"\b\u001b[?25h"]
[7.166795, "o", "\u001b[?25lw\"\b\u001b[?25h"]
[7.233703, "o", "\u001b[?25le\"\b\u001b[?25h"]
[7.381221, "o", "\u001b[?25lr\"\b\u001b[?25h"]
[7.51252, "o", "\u001b[?25ls\"\b\u001b[?25h"]
[7.749872, "o", "\u001b[10;1H\u001b[K\u001b[2;25H"]
[7.843786, "o", "\u001b[?25l"]
[7.844123, "o", "\u001b[?25h\u001b[3;25H"]
[8.080588, "o", "\u001b[?25l"]
[8.080934, "o", "\u001b[10;1H\u001b[1m-- VISUAL --\u001b[3;25H\u001b[?25h"]
[8.256896, "o", "\u001b[?25l\u001b[m\b\b\u001b[47mody\b\b\b\b\u001b[?25h"]
[8.410875, "o", "\u001b[?25l\b b\b\b\b\u001b[?25h"]
[8.698565, "o", "\u001b[?25l\b\b\b\bick a\b\b\b\b\b\b\u001b[?25h"]
[9.063169, "o", "\u001b[?25l\u001b[m\u001b[10;4H\u001b[1mINSERT "]
[9.063724, "o", "\u001b[m\u001b[3;15H\"\u001b[3;16H\u001b[K\u001b[3;15H\u001b[?25h"]
[9.41861, "o", "\u001b[?25lS\"\b\u001b[?25h"]
[9.554997, "o", "\u001b[?25le\"\b\u001b[?25h"]
[9.724186, "o", "\u001b[?25le\"\b\u001b[?25h"]
[10.089749, "o", "\u001b[?25lm\"\b\u001b[?25h"]
[10.217903, "o", "\u001b[?25ls\"\b\u001b[?25h"]
[10.321349, "o", "\u001b[?25l \"\b\u001b[?25h"]
[10.424181, "o", "\u001b[?25lt\"\b\u001b[?25h"]
[10.504291, "o", "\u001b[?25lo\"\b\u001b[?25h"]
[10.602682, "o", "\u001b[?25l \"\b\u001b[?25h"]
[10.717956, "o", "\u001b[?25lb\"\b\u001b[?25h"]
[10.80202, "o", "\u001b[?25le\"\b\u001b[?25h"]
[10.886869, "o", "\u001b[?25l \"\b\u001b[?25h"]
[11.018691, "o", "\u001b[?25ll\"\b\u001b[?25h"]
[11.073768, "o", "\u001b[?25la\"\b\u001b[?25h"]
[11.176702, "o", "\u001b[?25lc\"\b\u001b[?25h"]
[11.264533, "o", "\u001b[?25lk\"\b\u001b[?25h"]
[11.40176, "o", "\u001b[?25li\"\b\u001b[?25h"]
[11.495618, "o", "\u001b[?25ln\"\b\u001b[?25h"]
[11.565705, "o", "\u001b[?25lg\"\b\u001b[?25h"]
[11.652601, "o", "\u001b[?25l \"\b\u001b[?25h"]
[12.483988, "o", "\u001b[?25lf\"\b\u001b[?25h"]
[12.610251, "o", "\u001b[?25le\"\b\u001b[?25h"]
[12.682324, "o", "\u001b[?25lr\"\b\u001b[?25h"]
[12.859234, "o", "\u001b[?25lt\"\b\u001b[?25h"]
[12.980615, "o", "\u001b[?25li\"\b\u001b[?25h"]
[13.20884, "o", "\u001b[?25ll\"\b\u001b[?25h"]
[13.376612, "o", "\u001b[?25li\"\b\u001b[?25h"]
[13.456218, "o", "\u001b[?25lz\"\b\u001b[?25h"]
[13.531863, "o", "\u001b[?25le\"\b\u001b[?25h"]
[13.656255, "o", "\u001b[?25lr\"\b\u001b[?25h"]
[13.825664, "o", "\u001b[?25l.\"\b\u001b[?25h"]
[14.629436, "o", "\u001b[10;1H\u001b[K\u001b[3;45H"]
[14.932649, "o", "\u001b[?25l"]
[14.932955, "o", "\u001b[?25h\u001b[?25l\u001b[10;1H:"]
[14.933252, "o", "\u001b[?2004h\u001b[?25h"]
[15.07083, "o", "x"]
[15.513362, "o", "\r"]
[15.513861, "o", "\u001b[?25l\u001b[?2004l\"/private/var/folders/pm/ygpydccn6w7d_2y2pzp8px040000gn/T/tmp.6UfriU1n\""]
[15.517942, "o", "\r<lders/pm/ygpydccn6w7d_2y2pzp8px040000gn/T/tmp.6UfriU1n\" 5L, 149C written"]
[15.624389, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[17.245795, "o", "Created issue #0 in 12D3KooWFvLzPXVFD1EqZQZbK7kqfnJr4kXYFXSrgEzqgM7Cu3TG\r\n"]
[17.250000, "o", "$ "]
[17.284573, "o", "r"]
[17.376431, "o", "a"]
[17.521309, "o", "d"]
[17.94072, "o", " "]
[18.081613, "o", "i"]
[18.931781, "o", "s"]
[19.093638, "o", "s"]
[19.22075, "o", "u"]
[19.409463, "o", "e"]
[19.623503, "o", " "]
[19.757426, "o", "l"]
[19.912648, "o", "i"]
[19.979369, "o", "s"]
[20.008033, "o", "t"]
[20.020537, "o", "\r\n"]
[20.296876, "o", "state    #   title            author           updated              \r\n"]
[20.297052, "o", "open     0   Sad flowers      Julien Donck     2019-03-04T14:06:58Z \r\n"]
[20.303267, "o", "$ "]
[24.68167, "o", "r"]
[24.782522, "o", "a"]
[24.891314, "o", "d"]
[24.97642, "o", " "]
[25.137601, "o", "i"]
[25.203203, "o", "s"]
[25.335265, "o", "s"]
[25.410612, "o", "u"]
[25.532562, "o", "e"]
[25.68756, "o", " "]
[26.38591, "o", "c"]
[26.441494, "o", "o"]
[26.598444, "o", "m"]
[26.723349, "o", "m"]
[26.779777, "o", "e"]
[26.853524, "o", "n"]
[26.967485, "o", "t"]
[27.039588, "o", " "]
[27.404383, "o", "-"]
[27.742007, "o", "\b\u001b[K"]
[27.956574, "o", "0"]
[28.256328, "o", " "]
[28.651422, "o", "\""]
[29.441579, "o", "r"]
[29.816443, "o", "\b\u001b[K"]
[30.005535, "o", "o"]
[30.142527, "o", "r"]
[30.324496, "o", " "]
[30.499892, "o", "n"]
[30.72039, "o", "e"]
[30.906534, "o", "d"]
[31.027348, "o", "s"]
[31.118452, "o", " "]
[31.324531, "o", "r"]
[31.47753, "o", "e"]
[31.879564, "o", "p"]
[32.179121, "o", "o"]
[32.524273, "o", "t"]
[32.666512, "o", "t"]
[32.699563, "o", "i"]
[32.821507, "o", "n"]
[32.890457, "o", "g"]
[33.166579, "o", "\""]
[37.839619, "o", "\b"]
[38.007322, "o", "\b"]
[38.023447, "o", "\b"]
[38.039355, "o", "\b"]
[38.055758, "o", "\b"]
[38.072614, "o", "\b"]
[38.088676, "o", "\b"]
[38.105439, "o", "\b"]
[38.268945, "o", "\b"]
[38.459157, "o", "\b"]
[38.602128, "o", "\b"]
[38.750191, "o", "\b"]
[38.89723, "o", "\b"]
[39.222547, "o", "\u001b[1@e"]
[39.523925, "o", "\r\n"]
[45.770018, "o", "Added comment to issue #0\r\n"]
[45.783383, "o", "$ "]
[48.312265, "o", "r"]
[48.371482, "o", "a"]
[48.518089, "o", "d"]
[48.611725, "o", " "]
[49.331254, "o", "c"]
[49.852951, "o", "\b\u001b[K"]
[50.121277, "o", "i"]
[50.439526, "o", "s"]
[50.562706, "o", "s"]
[51.00738, "o", "u"]
[51.128463, "o", "e"]
[51.212375, "o", " "]
[51.334419, "o", "s"]
[51.402966, "o", "h"]
[51.531791, "o", "o"]
[51.591366, "o", "w"]
[51.692272, "o", " "]
[51.821514, "o", "0"]
[52.116782, "o", "\r\n"]
[52.425633, "o", "open 0 Sad flowers Julien Donck 2019-03-04T14:06:58Z\r\n\r\n**State:** open\r\n**Labels:** []\r\n\r\nSeems to be lacking fertilizer.\r\n\r\nComments\r\n--------\r\n\r\n### Julien Donck [2019-03-04T14:07:41Z]\r\n\r\nor needs repotting\r\n\r\n"]
[52.441923, "o", "$ "]
[58.691556, "o", "r"]
[58.791205, "o", "a"]
[58.903568, "o", "d"]
[59.030484, "o", " "]
[59.433762, "o", "i"]
[59.521537, "o", "s"]
[59.648419, "o", "s"]
[59.741398, "o", "u"]
[59.825423, "o", "e"]
[59.922645, "o", " "]
[60.005403, "o", "c"]
[60.087353, "o", "l"]
[60.275369, "o", "o"]
[60.365392, "o", "s"]
[60.424299, "o", "e"]
[60.521308, "o", " "]
[60.67551, "o", "0"]
[61.002722, "o", "\r\n"]
[61.820377, "o", "Issue #0 has been closed.\r\n"]
[61.834178, "o", "$ "]
[63.297294, "o", "r"]
[63.449454, "o", "a"]
[63.628414, "o", "d"]
[63.753398, "o", " "]
[63.961054, "o", "i"]
[64.018272, "o", "s"]
[64.16039, "o", "s"]
[64.224223, "o", "u"]
[64.32535, "o", "e"]
[64.409888, "o", " "]
[64.515833, "o", "l"]
[64.673524, "o", "i"]
[64.717348, "o", "s"]
[64.776273, "o", "t"]
[65.540896, "o", "\r\n"]
[65.787803, "o", "state    #   title            author           updated              \r\n"]
[65.788243, "o", "closed   0   Sad flowers      Julien Donck     2019-03-04T14:08:02Z \r\n"]
[65.804434, "o", "$ "]
[67.911337, "o", "exit\r\n"]
