{"version": 2, "width": 74, "height": 10, "timestamp": 1551708297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "project"}
[0.011366, "o", "\u001b[?1034h$ "]
[0.517189, "o", "m"]
[0.621924, "o", "k"]
[0.730114, "o", "d"]
[0.782255, "o", "i"]
[0.918098, "o", "r"]
[1.01671, "o", " "]
[1.23647, "o", "f"]
[1.358314, "o", "l"]
[1.505353, "o", "o"]
[1.561498, "o", "w"]
[1.647887, "o", "e"]
[1.783099, "o", "r"]
[2.623414, "o", "-"]
[2.872723, "o", "p"]
[3.026755, "o", "o"]
[3.146291, "o", "t"]
[3.23131, "o", " "]
[3.944242, "o", "&"]
[4.056605, "o", "&"]
[4.204139, "o", " "]
[4.670823, "o", "c"]
[4.83435, "o", "d"]
[4.923338, "o", " "]
[5.075718, "o", "f"]
[5.15924, "o", "l"]
[5.300318, "o", "o"]
[5.331801, "o", "w"]
[5.416844, "o", "e"]
[5.550089, "o", "r"]
[6.338082, "o", "-"]
[6.639018, "o", "p"]
[6.79112, "o", "o"]
[6.891297, "o", "t"]
[7.467718, "o", "\r\n"]
[7.47759, "o", "$ "]
[8.389641, "o", "r"]
[8.494254, "o", "a"]
[8.578821, "o", "d"]
[8.6715, "o", " "]
[8.804262, "o", "p"]
[9.15324, "o", "r"]
[9.391484, "o", "o"]
[9.974588, "o", "j"]
[10.087272, "o", "e"]
[10.237314, "o", "c"]
[10.397301, "o", "t"]
[10.454475, "o", " "]
[10.56624, "o", "i"]
[10.743158, "o", "n"]
[11.055237, "o", "i"]
[11.162447, "o", "t"]
[11.292719, "o", "\r\n"]
[11.734192, "o", "? What's the name of your project: "]
[12.87501, "o", "f"]
[13.169198, "o", "l"]
[13.30634, "o", "o"]
[13.378244, "o", "w"]
[13.461146, "o", "e"]
[13.593147, "o", "r"]
[14.392664, "o", "-"]
[14.838205, "o", "p"]
[14.99641, "o", "o"]
[15.128998, "o", "t"]
[15.40572, "o", "\r\n"]
[15.406279, "o", "? Briefly describe the project: "]
[15.846012, "o", "A"]
[15.967132, "o", " "]
[16.122066, "o", "p"]
[16.457087, "o", "o"]
[16.711179, "o", "t"]
[16.847221, "o", " "]
[17.157085, "o", "f"]
[17.245171, "o", "u"]
[17.432239, "o", "l"]
[17.544172, "o", "l"]
[17.786147, "o", " "]
[17.95709, "o", "o"]
[18.067852, "o", "f"]
[18.147203, "o", " "]
[18.309134, "o", "f"]
[18.394113, "o", "l"]
[18.520356, "o", "o"]
[18.538195, "o", "w"]
[18.610057, "o", "e"]
[18.774466, "o", "r"]
[18.89725, "o", "s"]
[19.355452, "o", "\r\n"]
[22.313266, "o", "Initialized empty Git repository in /Users/juliendonck/monadic/flower-pot/.git/\r\n"]
[22.313886, "o", "? What kind of repository would you like to use?\r\n1. New peer-to-peer repository (git-ipfs **EXPERIMENTAL**)\r\n2. Add your own remote (e.g.: github / gitlab / ...)\r\n    (see radicle.xyz/docs/storage for more info)\r\n"]
[25.300329, "o", "1"]
[25.649626, "o", "\r\n"]
[26.407121, "o", "=> adding \"origin\" remote: ipfs://ipns/12D3KooWT3LkvP8sHTEPoVxZg5SpEy5KcvHGnDBcZbf8fKvkk2dj\r\n"]
[29.001325, "o", "=> Assembled rad-issue machine\r\n"]
[31.036833, "o", "=> Assembled rad-diff machine\r\n"]
[31.037146, "o", "=> project id: 12D3KooWMWV9eGKxRMN5p1WTFLbrEGh1nwsc2thRkzud7GV7bhG4\r\n"]
[31.066327, "o", "[master (root-commit) "]
[31.066658, "o", "f5f63d4] Radicle Setup\r\n"]
[31.081355, "o", "Resolving IPNS name 12D3KooWT3LkvP8sHTEPoVxZg5SpEy5KcvHGnDBcZbf8fKvkk2dj\r\n"]
[31.08702, "o", "\rPushed 0 objects\r"]
[31.087317, "o", "\rPushed 1 objects\r"]
[31.087494, "o", "\r\n"]
[31.095905, "o", "Updating IPNS link 12D3KooWT3LkvP8sHTEPoVxZg5SpEy5KcvHGnDBcZbf8fKvkk2dj to /ipfs/QmSwjJrzukKVPByt4cJsTWQvkyiFdKzX1wtkoiLQY2ocmk\r\n"]
[31.596872, "o", "To ipfs://ipns/12D3KooWT3LkvP8sHTEPoVxZg5SpEy5KcvHGnDBcZbf8fKvkk2dj\r\n * [new branch]      master -> master\r\n"]
[31.598509, "o", "Branch 'master' set up to track remote branch 'master' from 'origin'.\r\n"]
[33.103074, "o", "=> project created!\r\n"]
[33.119406, "o", "$ "]
[34.60528, "o", "r"]
[34.759948, "o", "a"]
[34.915223, "o", "d"]
[35.029343, "o", " "]
[35.37002, "o", "r"]
[35.436151, "o", "p"]
[35.587366, "o", "o"]
[35.876228, "o", "j"]
[36.190767, "o", "]"]
[36.364429, "o", "]"]
[36.594601, "o", "\b\u001b[K"]
[36.769046, "o", "\b\u001b[K"]
[36.89642, "o", "\b\u001b[K"]
[37.013931, "o", "\b\u001b[K"]
[37.170366, "o", "\b\u001b[K"]
[37.384724, "o", "\b\u001b[K"]
[37.950123, "o", "p"]
[38.031329, "o", "r"]
[38.124736, "o", "o"]
[38.291119, "o", "j"]
[38.359049, "o", "e"]
[38.537223, "o", "c"]
[38.70621, "o", "t"]
[38.781079, "o", " "]
[38.896232, "o", "s"]
[38.972319, "o", "h"]
[39.097124, "o", "o"]
[39.159339, "o", "w"]
[39.384391, "o", "-"]
[39.807318, "o", "i"]
[39.945191, "o", "d"]
[40.044719, "o", "\r\n"]
[40.620596, "o", "=> 12D3KooWMWV9eGKxRMN5p1WTFLbrEGh1nwsc2thRkzud7GV7bhG4\r\n=> Share this id with your collaborators.\r\n"]
[40.638678, "o", "$ "]
[43.436931, "o", "exit\r\n"]
